
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗     ║
║   ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║     ║
║      ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║     ║
║      ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║     ║
║      ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗║
║      ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╝
║                                                              ║
║                     ███████╗██╗  ██╗                         ║
║                     ██╔════╝╚██╗██╔╝                         ║
║                     █████╗   ╚███╔╝                          ║
║                     ██╔══╝   ██╔██╗                          ║
║                     ███████╗██╔╝ ██╗                         ║
║                     ╚══════╝╚═╝  ╚═╝                         ║
║                                                              ║
║                 🚀 SYSTEM MANAGER v2.0 - PROFESSIONAL 🚀      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
